body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  margin: 50px auto 0px auto;
  color: #66BFBF;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.2rem;
  color: #66BFBF;
  font-weight: normal;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
/* .div_test {
  background-color: #47B5FF;
  border-width: 3px;
  padding: 20px;
} */
.dragon {
  width: 200px;
  height: 200px;
}
.farmer {
  width: 200px;
  height: 200px;
}
.whale {
  width: 200px;
  height: 200px;
}

.top {
  background-color: #CDFCF6;
  position: relative;
  padding-top: 100px;
}
.middle {

}
.bottom {

}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;

}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}
a{
  color: #11999E;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.dragon {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.whale {
  width: 25%;
  float: right;
  margin-right: 30px;
}
